# Postgres
PG_DB=local postgres database
PG_USER=local postgres user (default user: postgres)
PG_PASSWORD=local postgres user password

# JWT
JWT_SECRET=string used to encrypt the web tokens, complexity isn't important on dev builds but critical for production
